MONGO = mongodb+srv://abidhuzaifa128:1TVVcmxL4P4R61yk@cluster0.zouwxw4.mongodb.net/cook?retryWrites=true&w=majority

USER = abidhuzaifa128
PASS = abidhuzaifa128


GOOGLE_CLIENT_ID = 604183858597-s86oighukshga7uknmb30j8t3ah8rcis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 565929399057076
FACEBOOK_CLIENT_SECRET = 03b8ccbdf3ea91d67696d112da9c5b2d

NEXTAUTH_SECRET="019e8a02a1e8e37ff0d39840674e29b6"
NEXTAUTH_URL="http://localhost:3000"